<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class = "container">
    <button class= "clear">C</button>
    <input id="display" class="display">
    <button class = "button number">7</button>
    <button class = "button number">8</button>
    <button id = "nine" class = "button number">9</button>
    <button class = "button operator">/</button>
    <button class = "button number">4</button>
    <button class = "button number">5</button>
    <button class = "button number">6</button>
    <button class = "button operator">*</button>
    <button class = "button number">1</button>
    <button class = "button number">2</button>
    <button class = "button number">3</button>
    <button class = "button operator">-</button>
    <button class = "button number">0</button>
    <button class = "button number">.</button>
    <button class = "button equals">=</button>
    <button class = "button operator">+</button>
    </div>
</body>
</html>